{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"clear",
				"clearTimeout(timer);"
			],
			[
				"icon",
				"iconfont"
			],
			[
				"upload",
				"upload_bankcard"
			],
			[
				"tra",
				"translate()"
			],
			[
				"set",
				"setTimeout(callback, after, arg1, arg2, arg3);"
			],
			[
				"max",
				"max-height"
			],
			[
				"join",
				"joinus"
			],
			[
				"fons",
				"font-size"
			],
			[
				"r",
				"rgba()"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"min",
				"min-width"
			],
			[
				"over",
				"overflow"
			],
			[
				"查看",
				"查看工作经历"
			],
			[
				"font",
				"font-size"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"tr",
				"translate()"
			],
			[
				"trans",
				"transparent"
			],
			[
				"out",
				"outline"
			],
			[
				"h",
				"hidden\tAttr"
			],
			[
				"bg",
				"bgz\tbackground-size"
			],
			[
				"bgci",
				"background-image"
			],
			[
				"marg",
				"margin"
			],
			[
				"ou",
				"outline"
			],
			[
				"borderc",
				"border-color"
			],
			[
				"radio",
				"radiobox"
			],
			[
				"br-c",
				"border-color"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"text",
				"text-indent"
			],
			[
				"di",
				"display"
			],
			[
				"c",
				"cover"
			],
			[
				"background-",
				"background-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"padd",
				"padding"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"bor",
				"border-right"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"has",
				"hasClass"
			],
			[
				"get",
				"getNextSection"
			],
			[
				"fon",
				"font-size"
			],
			[
				"lef",
				"left"
			],
			[
				"po",
				"position"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"back",
				"background-size"
			],
			[
				"he",
				"height"
			],
			[
				"dis",
				"display"
			],
			[
				"html",
				"html"
			],
			[
				"na",
				"newArry"
			],
			[
				"ls",
				"lastIndex"
			],
			[
				"fo",
				"for\tfor (…) {…}"
			],
			[
				"re",
				"result"
			],
			[
				"data",
				"dataType"
			],
			[
				"p",
				"post"
			],
			[
				"ht",
				"htmlStr"
			],
			[
				"li",
				"list"
			],
			[
				"lis",
				"list"
			],
			[
				"auth",
				"authority"
			],
			[
				"pr",
				"provinceId"
			],
			[
				"dep",
				"departmentId"
			],
			[
				"add",
				"addClass"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"for",
				"forEach"
			],
			[
				"msg",
				"msg"
			],
			[
				"staff",
				"staff_table"
			],
			[
				"bor-r",
				"border-radius"
			],
			[
				"ban",
				"bank_num"
			],
			[
				"fun",
				"function"
			],
			[
				"cla",
				"class_name"
			],
			[
				"con",
				"con\tconsole"
			],
			[
				"ti",
				"time_slot"
			],
			[
				"s",
				"start"
			],
			[
				"bra",
				"border-radius"
			],
			[
				"ba",
				"background"
			],
			[
				"ta",
				"ta\ttext-align: ${1:left};"
			],
			[
				"clas",
				"className"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"inli",
				"inline"
			],
			[
				"margin",
				"margin"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"cl",
				"className"
			],
			[
				"ceck",
				"checked"
			],
			[
				"check",
				"checked"
			],
			[
				"is",
				"isMock"
			],
			[
				"ho",
				"holderType"
			],
			[
				"span",
				"spanStyle"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"id",
				"idCard"
			],
			[
				"Ow",
				"OwnerCard"
			],
			[
				"t",
				"this"
			],
			[
				"onC",
				"onChange"
			],
			[
				"show",
				"showDate"
			],
			[
				"insd",
				"InsuranceDate"
			],
			[
				"tip",
				"tipStyle"
			],
			[
				"co",
				"component"
			],
			[
				"CH",
				"CHANGE_TO_PAY"
			],
			[
				"chang",
				"changeToPay"
			],
			[
				"chagn",
				"changeIsLoading"
			],
			[
				"ind",
				"industory"
			],
			[
				"cif",
				"cifRates"
			],
			[
				"type",
				"typeName"
			],
			[
				"app",
				"applyNum"
			],
			[
				"num",
				"numArr"
			],
			[
				"mak",
				"makeMemberList"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "auto",
		"selected_items":
		[
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"\t",
				"Autoprefix CSS"
			],
			[
				"au",
				"Autoprefix CSS"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/common.less",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/less2css.sublime-settings",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/pay_wechat.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/pay_alipay_ios.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/add_person.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/pay_alipay.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/pay_wechat_ios.jsp",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/zengyuan/index.js",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/add_detail.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/upload_bankcard.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/upload_creditcard.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/upload_drive.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/upload_idcard.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/upload_sure.jsp",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/login.jsp",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/pay.less",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/zengyuan/upload_mes.js",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/agree.jsp",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/index.less",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/index.jsp",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/zengyuan/certify.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/zengyuan/pay.js",
		"/F/Workspaces2018/node_modules/.8.5.0@jsdom/lib/jsdom/browser/Window.js",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/zengyuan/certify.jsp",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/zengyuan/add_detail.js",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/certify.less",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/add_detail.less",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/public/public_icon_zengyuan.jsp",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/js/mscx/react/actions/index.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/mscx/react/actions/index.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/mscx/react/components/PurchaseWaySwitcher.js",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/js/mobile/cif/react/containers/TitleBarContainer.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/mscx/react/containers/HandlerButtonsContainer.js",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/js/mscx/react/containers/PurchaseWaySwitcherContainer.js",
		"/F/Workspaces2018/mstps/src/main/java/com/mschn/elife/basics/controller/WechatController.java",
		"/F/Workspaces2018/mstps/WebRoot/static/js/join/list.js",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/js/mscx/react/containers/HandlerButtonsContainer.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/public/public3.js",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/login.less",
		"/F/Workspaces2018/mstps/WebRoot/static/js/insurance/fenbu_target.js",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/css/wechat/zengyuan/certify.less",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/css/wechat/zengyuan/certify.css",
		"/D/Downloads/PC扫码支付收银台界面规范及素材/tips.png",
		"/F/Workspaces2018/mschn/WebRoot/html/contact/join.html",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/joinus.js",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/joinus.less",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/wechat/joinus.jsp",
		"/F/Workspaces2018/mschn/WebRoot/js/contact.js",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/upload.less",
		"/F/Workspaces2018/mstps/WebRoot/static/css/wechat/zengyuan/index.css",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/WEB-INF/jsp/lifeInsurance/list_lifeInsurance.jsp",
		"/F/Workspaces2018/mstps/WebRoot/static/js/lifeInsurance/ajaxfileupload.js",
		"/C/Users/Administrator/Desktop/www/user_set.html",
		"/C/Users/Administrator/Desktop/www/register.html",
		"/F/Workspaces2018/mschn/WebRoot/css/join.less",
		"/F/Workspaces2018/mschn/WebRoot/html/contact/contact.html",
		"/F/Workspaces2018/mschn/WebRoot/html/about/contact.html",
		"/F/Workspaces2018/mschn/WebRoot/js/My97DatePicker/WdatePicker.js",
		"/F/Workspaces2018/mschn/WebRoot/js/My97DatePicker/skin/WdatePicker.css",
		"/F/Workspaces2018/mschn/WebRoot/html/zsjm/index.html",
		"/F/Workspaces2018/mschn/WebRoot/html/about/culture.html",
		"/F/Workspaces2018/mschn/WebRoot/html/about/introduction.html",
		"/F/Workspaces2018/mschn/WebRoot/html/about/memorabilia.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/gedai.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/jiankang.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/shenghui.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/taorong.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/xunche.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/xunwa.html",
		"/F/Workspaces2018/mschn/WebRoot/html/channel/xunyi.html",
		"/F/Workspaces2018/mschn/WebRoot/html/news/center.html",
		"/F/Workspaces2018/mschn/WebRoot/html/news/industry.html",
		"/F/Workspaces2018/mschn/WebRoot/html/news/media.html",
		"/F/Workspaces2018/mschn/WebRoot/html/news/notice.html",
		"/F/Workspaces2018/mschn/WebRoot/html/product/car.html",
		"/F/Workspaces2018/mschn/WebRoot/html/product/card.html",
		"/F/Workspaces2018/mschn/WebRoot/html/product/credit.html",
		"/F/Workspaces2018/mschn/WebRoot/html/product/life.html",
		"/F/Workspaces2018/mschn/WebRoot/html/service/activation.html",
		"/F/Workspaces2018/mschn/WebRoot/html/service/classroom.html",
		"/F/Workspaces2018/mschn/WebRoot/html/service/comments.html",
		"/F/Workspaces2018/mschn/WebRoot/html/service/complain.html",
		"/F/Workspaces2018/mschn/WebRoot/html/service/download.html",
		"/F/Workspaces2018/mschn/WebRoot/html/service/query.html",
		"/F/Workspaces2018/mschn/WebRoot/index.html",
		"/F/Workspaces2018/mschn/WebRoot/html/about/collaborator.html",
		"/F/ms_office/dist/html/contact/join.html",
		"/F/ms_office/src/public/top.ejs",
		"/F/ms_wechat/join/joinus/js/joinus.js",
		"/F/Workspaces2018/.metadata/.me_tcat7/webapps/mstps/static/js/wechat/zengyuan/index.js",
		"/F/ms_wechat/join/joinus/index.html",
		"/F/ms_wechat/join/joinus/css/index.less",
		"/F/ms_office/dist/js/contact.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/wechat/zengyuan/login.js",
		"/F/Workspaces2018/mstps/WebRoot/static/img/zengyuan/sure",
		"/C/Users/Administrator/Desktop/www/realname.html",
		"/C/Users/Administrator/Desktop/indx/index.html",
		"/F/Workspaces2018/mstps/WebRoot/WEB-INF/jsp/zengyuan/index.html",
		"/F/Workspaces2018/mstps/WebRoot/static/js/goods/homepage/edit.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/card/insurance.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/attendance/list.js",
		"/F/Workspaces2018/mstps/WebRoot/static/css/public/public_s.less",
		"/F/Workspaces2018/mstps/WebRoot/static/js/xunchedai/store_detail.js",
		"/F/Workspaces2018/mstps/WebRoot/static/js/goods/type/add_type.js",
		"/F/ms_wechat/addperson/html/upload_drive.html",
		"/F/ms_wechat/addperson/html/upload_creditcard.html",
		"/F/ms_wechat/addperson/html/upload_idcard.html",
		"/F/ms_wechat/addperson/css/upload.less",
		"/F/ms_wechat/addperson/html/add_detail.html",
		"/F/ms_wechat/addperson/index.html",
		"/F/ms_wechat/addperson/js/index.js",
		"/F/ms_wechat/addperson/html/agree.html",
		"/F/ms_wechat/addperson/css/index.less",
		"/F/ms_wechat/addperson/css/add_detail.less",
		"/F/ms_wechat/addperson/html/add_person.html",
		"/F/ms_wechat/addperson/css/common.less",
		"/F/ms_wechat/addperson/html/upload_bankcard.html",
		"/F/ms_wechat/addperson/html/upload_sure.html",
		"/F/ms_wechat/addperson/html/upload_creditcard.hmtl",
		"/F/ms_wechat/addperson/html/certify.html",
		"/F/ms_wechat/addperson/css/certify.less",
		"/F/ms_wechat/addperson/css/mobile_intial.less",
		"/F/ms_wechat/addperson/js",
		"/C/Users/Administrator/Desktop/ms/test/animated/a.html",
		"/C/Users/Administrator/Desktop/ms/test/animated/animate.css",
		"/C/Users/Administrator/Desktop/ms/test/css/animate.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"F:\\react-hot\\carinf\\src\\components\\asset\\css",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js\\public",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\Workspaces2018\\mstps\\WebRoot",
			"F:\\Workspaces2018",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js\\staff",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js\\attendance",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js\\attendance\\components",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js\\attendance",
			"F:\\react-hot\\carinf\\src\\components\\asset\\css",
			"F:\\react-hot\\zhongan\\personal_info\\src\\components",
			"F:\\react-hot\\zhongan\\car_insurance\\src\\components",
			"F:\\react-hot\\zhongan\\car_insurance\\src\\components\\asset\\css",
			"F:\\react-hot\\carinf\\src\\components\\asset\\css",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\react-hot\\carinf\\src\\components\\Car",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\react-hot\\carinf\\src\\components\\asset",
			"F:\\react-hot\\application\\src\\components",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\react-hot\\application\\src\\components",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\react-hot\\application\\src\\components",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\react-hot\\application\\src\\components",
			"F:\\Workspaces2018\\mstps\\WebRoot\\WEB-INF\\jsp\\document",
			"F:\\Workspaces2018\\mstps\\WebRoot\\static\\js",
			"F:\\Workspaces2018\\mstps\\WebRoot\\WEB-INF\\jsp\\document",
			"F:\\Workspaces2018\\mstps",
			"F:\\Workspaces2018\\mstps\\WebRoot\\WEB-INF\\jsp\\staff",
			"F:\\Workspaces2018\\mstps\\WebRoot\\WEB-INF\\jsp",
			"F:\\react-hot\\carinf\\src",
			"F:\\react-hot\\application\\src",
			"F:\\react-hot\\carinf\\src\\components",
			"F:\\react-hot\\zhongan\\personal_info\\src\\components",
			"F:\\react-hot\\zhongan\\car_insurance\\src\\components",
			"F:\\react-hot\\zhongan\\personal_info",
			"F:\\react-hot\\zhongan\\car_insurance",
			"F:\\react-hot\\carinf",
			"F:\\react-hot\\carinf\\src",
			"F:\\react-hot\\zhongan\\car_insurance\\src\\components",
			"F:\\Workspaces2018\\mstps\\WebRoot\\WEB-INF\\jsp",
			"F:\\react-hot-boilerplate\\src\\components",
			"F:\\react-hot-boilerplate\\src",
			"F:\\react-hot-boilerplate\\src\\components",
			"F:\\react-hot-boilerplate\\src\\components\\Confirm",
			"F:\\react-hot-boilerplate\\src\\actions",
			"F:\\react-hot-boilerplate\\src",
			"F:\\react-hot-boilerplate\\src\\components",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\car_insurance",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\carInf",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\cif\\react",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\personal_info",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\car_insurance\\react",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\personal_info",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\car_order_list",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\personal_info\\react\\containers",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\institution",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\car_order_list\\react\\components",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\car_order_list\\react\\containers",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\personal_info\\react\\components",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\car_order_list\\react",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan",
			"F:\\Workspaces\\ms-console\\WebRoot\\static\\js\\mobile\\zhongan\\personal_info\\react"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"resign",
			"0",
			"signimg",
			"localStorage",
			"id1_path",
			"tips",
			"saoyisao",
			"flex",
			"#tips",
			"mask",
			"result",
			"result p",
			"tips",
			"heckfinsh",
			"ms_btn",
			"li",
			"img",
			"icon-saoyisao",
			"pay_tip",
			"logo",
			"itle",
			"pay_content",
			" font-size: 18px;",
			"goBackap",
			"goBackapp",
			">\n",
			"tips",
			"民盛保险代理有限公司",
			"var t=setTimeout(function(){\n                 pay_result();\n                if(localStorage.supplementStaff==1){\n                    clearTimeout(t);\n                }else{\n                    alert('支付超时,请重新支付');\n                    window.location.reload(true); \n                }\n                \n            },600000);",
			"tradeInfo",
			"setInterval",
			"    \n",
			"money",
			"sendinfo",
			"show",
			"onEnterpriseBuy",
			"checkEachFormat",
			"step",
			"stepGoBack",
			"toUpload",
			"this",
			"company",
			"getUrlParam",
			"minsheng",
			"tradeInfo",
			"ms_staffid",
			"referId",
			"chose_way",
			"onerror",
			"encodeURIComponent",
			"_trace_page_logid",
			"conten",
			"content",
			"beginDate",
			"birth",
			"birthDate",
			"Wdate",
			"promise_sure",
			"position_",
			"position_u",
			"');\n",
			"proviceId",
			"departmentId",
			"scroll",
			"departmentI",
			"epartment",
			"departmentID",
			"departmentId",
			"departmentID",
			"请选择部门",
			"departmentID",
			"姓名",
			"WdatePicker",
			"applyName",
			"joinshow",
			"删除",
			"right",
			"console",
			"icon-you",
			"mstps",
			"file1",
			"ajaxFileUpload",
			";\n",
			",#",
			"icon-queren",
			"beginDate",
			"})\n",
			"provice_u",
			"content_u",
			"ms_upload_signImg",
			"driver2",
			"applyname",
			"flex",
			"credit_img",
			"bank_img2",
			"bank_img1",
			"last_mes",
			"proviceId",
			"departmentID",
			"departmentName",
			"applyName",
			"name_tip",
			"nametip",
			"tips_input",
			"upFile",
			"label",
			"名",
			"加入我们",
			"beginDate",
			"minDate",
			"endDate",
			".item",
			"item",
			"radiobox",
			"workpos",
			"select_m",
			"staffid",
			"ms_staffid",
			"drive2_img",
			"sure",
			"input_name",
			"img",
			"filepath",
			"open",
			"localStorage",
			"ms_upload_openid",
			"ms_user_id",
			"fromurl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../asset/json/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "villages_detail.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 340.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
